{
  "profiles": {
    "PitWallDataGatheringApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VortexSimerKey": "some_test_looking_value23",
        "DatabaseLeaderboardDatabase": "Server=localhost;User=root;Password=password;ConvertZeroDateTime=True;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7107;http://localhost:5134"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48805",
      "sslPort": 44385
    }
  }
}